{
  "name": "tap-report",
  "version": "0.4.2",
  "description": "A tap reporter",
  "bin": "bin/tap-report",
  "main": "src/reporter.js",
  "scripts": {
    "test": "node test/index.js run-tests | ./bin/tap-report",
    "generate-test-data": "node test/index.js generate-test-data",
    "generate-media": "./scripts/generate-media.sh",
    "dev": "nodemon --quiet --exec \"clear && node test/tap-output.js | ./bin/tap-report \"",
    "dev-tap": "nodemon --quiet --exec \"clear && node scripts/tap-report-example.js\"",
    "dev-example": "nodemon --quiet --exec \"clear && node test/tap-output.js | ./bin/tap-report \"",
    "lint": "huel lint --src src",
    "format": "huel format --src src",
    "commitlint": "huel commitmsg",
    "changelog": "huel changelog && git add CHANGELOG.md && git commit -m \"chore: update changelog\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.1",
    "colors": "1.3.3",
    "figures": "2.0.0",
    "jsondiffpatch": "0.3.11",
    "pretty-ms": "4.0.0",
    "tap-parser": "7.0.0"
  },
  "devDependencies": {
    "a2png": "git+https://github.com/asciinema/a2png.git",
    "asciicast2gif": "0.2.1",
    "del": "3.0.0",
    "diff": "3.5.0",
    "huel": "1.0.0-alpha.28",
    "husky": "0.15.0-rc.13",
    "nodemon": "1.18.9",
    "tap": "12.1.1"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm test",
      "pre-publish": "npm test",
      "commit-msg": "npm run commitlint"
    }
  }
}
